<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ReservedActivity">
  <TextView
      android:id="@+id/input1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16dp"
      android:textStyle="bold"
      android:background="#1E90FF"/>

  <ImageView
      android:layout_marginTop="20dp"
      android:layout_marginBottom="50dp"
      android:id="@+id/posterImage"
      android:layout_width="120dp"
      android:layout_height="160dp"
      android:src="@drawable/doctor" />
  <TextView
      android:id="@+id/input2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <TextView
    android:id="@+id/input3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <TextView
      android:id="@+id/input4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <Button
      android:id="@+id/btnclose"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="닫기"/>
</LinearLayout>