<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:src="@drawable/doctor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닥터 스트레인지: 대혼돈의 멀티버스"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2022-5-4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="베네딕트 컴버배치"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="마음이 있던 여자인 크리스틴의 결혼식에 참석하던
                닥터 스트레인지는 꿈속에서 자신과 함께 괴물로부터 도망가던 소녀가 괴물에게 쫒기던 것을 발견한다.
                 닥터 스트레인지는 웡과 함께 괴물을 물리치고 소녀의 이야기를 듣는다.
                 아메리카 차베스란 이름의 소녀는 자신의 의지와 상관없이 멀티버스를 이동할 수 있다."/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예매하기"/>
        <Button
            android:id="@+id/infoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예매정보보기"/>
    </LinearLayout>
</LinearLayout>